<!-- Flexible layout: Tonico Strasser - http://www.webproducer.at/flexible-layout -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: Helvetica,Arial,FreeSans,sans-serif;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 2.5em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }

    h1 a, h2 a { color: black;}
    h1 a:hover, h2 a:hover { color: blue;}
    a { color: blue; text-decoration: none }
    a:hover { color: red; text-decoration: underline;  }
    img {border: 0}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #eef; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
    
    <link rel="stylesheet" type="text/css" href="syntax.css" />
  
    <!-- base href="http://www.webproducer.at/flexible-layout/" -->
	<title>{{ page.title }}</title>
    <link rel="stylesheet" type="text/css" media="screen" href="screen.css">
    <!--[if IE]><link rel="stylesheet" type="text/css" href="./ie.css" /><![endif]-->
  </head><body>
    <div id="main" class="hide-right">
      <div id="header">
        <div class="download">
          <a href="http://github.com/alexdu/sketch-lib/zipball/master">
            <img border="0" src="zip.jpg"></a>
        </div>
        <h1 class="title">sketch-lib</h1>
        <em>3D solids library for <a href='http://www.frontiernet.net/~eugene.ressler/'>sketch</a></em>
      </div>
      <div id="columns">
        <div class="cols-wrapper">
          <div class="float-wrapper">
            <div id="col-a">
              <div class="main-content">
              {{ content }}
              </div>
            </div>
            <div id="col-b" class="sidecol">
              <div class="box">
              <p>&nbsp;</p>
              <p><a href="index.html">Home</a></p>
              <p><a href="http://github.com/alexdu/sketch-lib/">Project page</a></p>
              <p><a href="http://github.com/alexdu/sketch-lib/issues">Bugs</a></p>
              
              </div>
            </div>
          </div>
<!--      <div id="col-c" class="sidecol">
            <div class="box">
            </div>
          </div>-->
          <div class="clear" id="em"></div>
        </div>
      </div>
      <div id="footer" class="clear">
        <div class="footer">
        get the source code on GitHub : <a href="http://github.com/alexdu/sketch-lib">alexdu/sketch-lib</a>
        </div>
      </div>
    </div>
  </body></html>
